HeaderLength 6 
Format 1
Tracks 2
DivisionType 0
Division 480 
MTrk len 7162 
TRACKEVENT 
MIDIMETAEVENT Sequence/Track Name LENGTH 5 DT 0 
	 Piano 
MIDIMETAEVENT Time Signature LENGTH 4 DT 0 
MIDIMETAEVENT Key Signature LENGTH 2 DT 0 
MIDIMETAEVENT Set Tempo LENGTH 3 DT 0 
	New tempo is 67 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x79 0x0 DT 0 
VoiceEvent 0xb0 0x64 0x0 DT 0 
VoiceEvent 0xb0 0x65 0x0 DT 0 
VoiceEvent 0xb0 0x6 0xc DT 0 
VoiceEvent 0xb0 0x64 0x7f DT 0 
VoiceEvent 0xb0 0x65 0x7f DT 0 
RUNNING STATUS SET: 0xc0 
VoiceEvent 0xc0 0x0 DT 0 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x7 0x64 DT 0 
VoiceEvent 0xb0 0xa 0x40 DT 0 
VoiceEvent 0xb0 0x5b 0x0 DT 0 
VoiceEvent 0xb0 0x5d 0x0 DT 0 
MIDIMETAEVENT Prefix Port LENGTH 1 DT 0 
RUNNING STATUS SET: 0x90 
0.0 t 
0.07291666666666667 u 
0.14791666666666667 o 
0.22291666666666668 s 
1.4958333333333333 ~u 
1.4958333333333333 ~o 
1.4958333333333333 ~s 
1.4979166666666666 ~t 
1.5 s 
1.9979166666666666 ~s 
2.0 a 
2.497916666666667 ~a 
2.5 p 
2.997916666666667 ~p 
3.0 o 
4.497916666666667 ~o 
4.5 s 
4.572916666666667 f 
4.647916666666666 h 
4.725 l 
5.495833333333334 ~f 
5.495833333333334 ~h 
5.497916666666667 ~s 
5.497916666666667 ~l 
5.5 t 
5.997916666666667 ~t 
6.0 e 
6.072916666666667 t 
6.147916666666666 i 
6.222916666666666 p 
7.495833333333334 ~t 
7.495833333333334 ~i 
7.495833333333334 ~p 
7.497916666666667 ~e 
7.5 p 
7.997916666666667 ~p 
8.0 o 
8.497916666666667 ~o 
8.5 i 
8.997916666666667 ~i 
9.0 i 
9.747916666666667 ~i 
9.75 t 
9.997916666666667 ~t 
10.0 i 
10.247916666666667 ~i 
10.25 O 
10.497916666666667 ~O 
10.5 d 
10.997916666666667 ~d 
11.0 s 
11.497916666666667 ~s 
11.5 a 
11.997916666666667 ~a 
12.0 s 
13.497916666666667 ~s 
13.5 s 
13.997916666666667 ~s 
14.0 d 
14.497916666666667 ~d 
14.5 f 
14.997916666666667 ~f 
15.0 f 
16.497916666666665 ~f 
MIDIMETAEVENT Set Tempo LENGTH 3 DT 1 
	New tempo is 34 
RUNNING STATUS SET: 0x90 
16.5 d 
MIDIMETAEVENT Set Tempo LENGTH 3 DT 479 
	New tempo is 67 
RUNNING STATUS SET: 0x90 
17.497916666666665 ~d 
17.5 p 
17.747916666666665 ~p 
17.75 a 
17.997916666666665 ~a 
18.0 s 
19.497916666666665 ~s 
19.5 f 
19.997916666666665 ~f 
20.0 d 
20.497916666666665 ~d 
20.5 s 
20.997916666666665 ~s 
21.0 a 
22.497916666666665 ~a 
22.5 s 
22.747916666666665 ~s 
22.75 d 
22.997916666666665 ~d 
23.0 s 
23.247916666666665 ~s 
23.25 d 
23.497916666666665 ~d 
23.5 s 
23.747916666666665 ~s 
23.75 p 
23.997916666666665 ~p 
24.0 a 
29.997916666666665 ~a 
30.0 t 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 Có 
RUNNING STATUS SET: 0x90 
30.747916666666665 ~t 
30.75 t 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 những 
RUNNING STATUS SET: 0x90 
30.997916666666665 ~t 
31.0 t 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 tiếng 
RUNNING STATUS SET: 0x90 
31.497916666666665 ~t 
31.5 t 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 hát 
RUNNING STATUS SET: 0x90 
32.49791666666667 ~t 
32.5 y 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tôi 
RUNNING STATUS SET: 0x90 
32.74791666666667 ~y 
32.75 u 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 muốn 
RUNNING STATUS SET: 0x90 
32.99791666666667 ~u 
33.0 y 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 đem 
RUNNING STATUS SET: 0x90 
33.99791666666667 ~y 
34.0 t 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 cho 
RUNNING STATUS SET: 0x90 
34.49791666666667 ~t 
34.5 e 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đời 
RUNNING STATUS SET: 0x90 
35.49791666666667 ~e 
35.75 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 mà 
RUNNING STATUS SET: 0x90 
35.99791666666667 ~w 
36.0 e 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 làn 
RUNNING STATUS SET: 0x90 
36.99791666666667 ~e 
37.0 t 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 môi 
RUNNING STATUS SET: 0x90 
37.49791666666667 ~t 
37.5 t 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 không 
RUNNING STATUS SET: 0x90 
38.49791666666667 ~t 
38.75 e 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 nên 
RUNNING STATUS SET: 0x90 
38.99791666666667 ~e 
39.0 w 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 lời. 
RUNNING STATUS SET: 0x90 
41.99791666666667 ~w 
42.0 t 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 Có 
RUNNING STATUS SET: 0x90 
42.74791666666667 ~t 
42.75 t 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 những 
RUNNING STATUS SET: 0x90 
42.99791666666667 ~t 
43.0 t 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 tiếc 
RUNNING STATUS SET: 0x90 
43.49791666666667 ~t 
43.5 t 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 nuối 
RUNNING STATUS SET: 0x90 
44.24791666666667 ~t 
44.25 e 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 tựa 
RUNNING STATUS SET: 0x90 
44.49791666666667 ~e 
44.5 t 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 như 
RUNNING STATUS SET: 0x90 
44.74791666666667 ~t 
44.75 t 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 chim 
RUNNING STATUS SET: 0x90 
44.99791666666667 ~t 
45.0 e 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 trời 
RUNNING STATUS SET: 0x90 
45.99791666666667 ~e 
46.0 y 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bay 
RUNNING STATUS SET: 0x90 
46.49791666666667 ~y 
46.5 y 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 đi, 
RUNNING STATUS SET: 0x90 
46.99791666666667 ~y 
47.0 y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thôi 
RUNNING STATUS SET: 0x90 
47.24791666666667 ~y 
47.25 u 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nhớ 
RUNNING STATUS SET: 0x90 
47.49791666666667 ~u 
47.5 y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nhung 
RUNNING STATUS SET: 0x90 
47.74791666666667 ~y 
47.75 t 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thêm 
RUNNING STATUS SET: 0x90 
47.99791666666667 ~t 
48.0 e 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 làm 
RUNNING STATUS SET: 0x90 
48.24791666666667 ~e 
48.25 t 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 chi, 
RUNNING STATUS SET: 0x90 
50.24791666666667 ~t 
50.25 w 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 rồi 
RUNNING STATUS SET: 0x90 
50.5 t 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 từ 
RUNNING STATUS SET: 0x90 
50.99791666666667 ~t 
50.99791666666667 ~w 
51.0 y 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 li 
RUNNING STATUS SET: 0x90 
52.49791666666667 ~y 
52.5 t 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Ngày 
RUNNING STATUS SET: 0x90 
52.99791666666667 ~t 
53.0 y 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 em 
RUNNING STATUS SET: 0x90 
53.49791666666667 ~y 
53.5 Y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 đưa 
RUNNING STATUS SET: 0x90 
53.99791666666667 ~Y 
54.0 u 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tôi 
RUNNING STATUS SET: 0x90 
54.99791666666667 ~u 
55.0 u 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 qua 
RUNNING STATUS SET: 0x90 
55.49791666666667 ~u 
55.5 u 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 sông 
RUNNING STATUS SET: 0x90 
55.99791666666667 ~u 
56.0 i 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
56.49791666666667 ~i 
56.5 o 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nhớ 
RUNNING STATUS SET: 0x90 
56.99791666666667 ~o 
57.0 y 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 không, 
RUNNING STATUS SET: 0x90 
57.74791666666667 ~y 
57.75 y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bầu 
RUNNING STATUS SET: 0x90 
57.99791666666667 ~y 
58.0 y 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 trời 
RUNNING STATUS SET: 0x90 
58.24791666666667 ~y 
58.25 y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 rực 
RUNNING STATUS SET: 0x90 
58.49791666666667 ~y 
58.5 y 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 hồng, 
RUNNING STATUS SET: 0x90 
59.24791666666667 ~y 
59.25 u 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 trên 
RUNNING STATUS SET: 0x90 
59.49791666666667 ~u 
59.5 i 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 cánh 
RUNNING STATUS SET: 0x90 
59.99791666666667 ~i 
60.0 t 
MIDIMETAEVENT Lyric LENGTH 8 DT 0 
	 đồng, 
RUNNING STATUS SET: 0x90 
60.74791666666667 ~t 
60.75 t 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 từng 
RUNNING STATUS SET: 0x90 
60.99791666666667 ~t 
61.0 t 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 ngọn 
RUNNING STATUS SET: 0x90 
61.49791666666667 ~t 
61.5 p 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 lúa 
RUNNING STATUS SET: 0x90 
62.24791666666667 ~p 
62.25 o 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 đang 
RUNNING STATUS SET: 0x90 
62.49791666666667 ~o 
62.5 u 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 mùa 
RUNNING STATUS SET: 0x90 
62.74791666666667 ~u 
62.75 i 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 trổ 
RUNNING STATUS SET: 0x90 
62.99791666666667 ~i 
63.0 o 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 bông. 
RUNNING STATUS SET: 0x90 
64.49791666666667 ~o 
64.5 t 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Vừa 
RUNNING STATUS SET: 0x90 
64.99791666666667 ~t 
65.0 y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 tròn 
RUNNING STATUS SET: 0x90 
65.49791666666667 ~y 
65.5 Y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 đôi 
RUNNING STATUS SET: 0x90 
65.99791666666667 ~Y 
66.0 u 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 mươi, 
RUNNING STATUS SET: 0x90 
66.74791666666667 ~u 
66.75 w 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 hành 
RUNNING STATUS SET: 0x90 
66.99791666666667 ~w 
67.0 u 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 trang 
RUNNING STATUS SET: 0x90 
67.24791666666667 ~u 
67.25 u 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 ra 
RUNNING STATUS SET: 0x90 
67.49791666666667 ~u 
67.5 u 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 đi 
RUNNING STATUS SET: 0x90 
67.99791666666667 ~u 
68.0 i 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 đâu 
RUNNING STATUS SET: 0x90 
68.49791666666667 ~i 
68.5 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
68.99791666666667 ~o 
69.0 y 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 gì 
RUNNING STATUS SET: 0x90 
69.99791666666667 ~y 
70.0 y 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 ngoài 
RUNNING STATUS SET: 0x90 
70.24791666666667 ~y 
70.25 y 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 nụ 
RUNNING STATUS SET: 0x90 
70.49791666666667 ~y 
70.5 y 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 cười 
RUNNING STATUS SET: 0x90 
71.24791666666667 ~y 
71.25 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 và 
RUNNING STATUS SET: 0x90 
71.49791666666667 ~w 
71.5 u 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nỗi 
RUNNING STATUS SET: 0x90 
71.74791666666667 ~u 
71.75 i 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nhớ 
RUNNING STATUS SET: 0x90 
71.99791666666667 ~i 
72.0 u 
MIDIMETAEVENT Lyric LENGTH 8 DT 0 
	 thương 
RUNNING STATUS SET: 0x90 
72.24791666666667 ~u 
72.25 y 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vô 
RUNNING STATUS SET: 0x90 
72.49791666666667 ~y 
72.5 t 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bờ, 
RUNNING STATUS SET: 0x90 
73.49791666666667 ~t 
74.5 e 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 chờ 
RUNNING STATUS SET: 0x90 
74.99791666666667 ~e 
75.0 t 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
RUNNING STATUS SET: 0x90 
75.99791666666667 ~t 
76.0 t 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bình 
RUNNING STATUS SET: 0x90 
76.49791666666667 ~t 
76.5 y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 yên. 
RUNNING STATUS SET: 0x90 
77.99791666666667 ~y 
78.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 Sau 
RUNNING STATUS SET: 0x90 
78.74791666666667 ~s 
78.75 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
RUNNING STATUS SET: 0x90 
78.99791666666667 ~s 
79.0 s 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 nhiêu 
RUNNING STATUS SET: 0x90 
79.49791666666667 ~s 
79.5 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 năm 
RUNNING STATUS SET: 0x90 
79.99791666666667 ~s 
80.0 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 mới 
RUNNING STATUS SET: 0x90 
80.49791666666667 ~d 
80.5 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
80.99791666666667 ~s 
81.0 o 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
RUNNING STATUS SET: 0x90 
81.99791666666667 ~o 
82.0 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 hòa 
RUNNING STATUS SET: 0x90 
82.49791666666667 ~o 
82.5 o 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bình 
RUNNING STATUS SET: 0x90 
83.24791666666667 ~o 
83.25 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 dù 
RUNNING STATUS SET: 0x90 
83.49791666666667 ~o 
83.5 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 hòa 
RUNNING STATUS SET: 0x90 
83.74791666666667 ~o 
83.75 p 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bình 
RUNNING STATUS SET: 0x90 
83.99791666666667 ~p 
84.0 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 ấy 
RUNNING STATUS SET: 0x90 
84.74791666666667 ~s 
84.75 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 cũng 
RUNNING STATUS SET: 0x90 
84.99791666666667 ~s 
85.0 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 đã 
RUNNING STATUS SET: 0x90 
85.49791666666667 ~s 
85.5 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 lấy 
RUNNING STATUS SET: 0x90 
85.99791666666667 ~s 
86.0 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 đi 
RUNNING STATUS SET: 0x90 
86.49791666666667 ~o 
86.5 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
RUNNING STATUS SET: 0x90 
86.74791666666667 ~o 
86.75 p 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 máu 
RUNNING STATUS SET: 0x90 
86.99791666666667 ~p 
87.0 o 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 xương 
RUNNING STATUS SET: 0x90 
87.24791666666667 ~o 
87.25 i 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 dân 
RUNNING STATUS SET: 0x90 
87.49791666666667 ~i 
87.5 u 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 mình. 
RUNNING STATUS SET: 0x90 
88.24791666666667 ~u 
88.25 o 
88.49791666666667 ~o 
88.5 u 
88.99791666666667 ~u 
89.0 y 
89.49791666666667 ~y 
89.5 r 
89.99791666666667 ~r 
90.0 t 
90.0 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Trong 
RUNNING STATUS SET: 0x90 
90.74791666666667 ~t 
90.74791666666667 ~s 
90.75 t 
90.75 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 đêm 
RUNNING STATUS SET: 0x90 
90.99791666666667 ~t 
90.99791666666667 ~s 
91.0 t 
91.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 hoa 
RUNNING STATUS SET: 0x90 
91.49791666666667 ~t 
91.49791666666667 ~s 
91.5 t 
91.5 s 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đăng 
RUNNING STATUS SET: 0x90 
91.99791666666667 ~t 
91.99791666666667 ~s 
92.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 sau 
RUNNING STATUS SET: 0x90 
92.49791666666667 ~d 
92.5 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
RUNNING STATUS SET: 0x90 
92.99791666666667 ~s 
93.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
93.99791666666667 ~d 
94.0 f 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 chiến 
RUNNING STATUS SET: 0x90 
94.49791666666667 ~f 
94.5 f 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 thắng 
RUNNING STATUS SET: 0x90 
95.49791666666667 ~f 
95.5 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
95.99791666666667 ~d 
96.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
RUNNING STATUS SET: 0x90 
96.24791666666667 ~s 
96.25 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 cái 
RUNNING STATUS SET: 0x90 
96.49791666666667 ~d 
96.5 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tên 
RUNNING STATUS SET: 0x90 
98.49791666666667 ~s 
98.5 p 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nằm 
RUNNING STATUS SET: 0x90 
98.99791666666667 ~p 
99.0 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 lại 
RUNNING STATUS SET: 0x90 
99.99791666666667 ~s 
100.0 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 nơi 
RUNNING STATUS SET: 0x90 
100.49791666666667 ~d 
100.5 d 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đây. 
RUNNING STATUS SET: 0x90 
101.99791666666667 ~d 
102.0 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Hết 
RUNNING STATUS SET: 0x90 
102.99791666666667 ~s 
103.0 s 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 kháng 
RUNNING STATUS SET: 0x90 
103.49791666666667 ~s 
103.5 s 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 chiến 
RUNNING STATUS SET: 0x90 
103.99791666666667 ~s 
104.0 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nếu 
RUNNING STATUS SET: 0x90 
104.49791666666667 ~d 
104.5 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
104.99791666666667 ~s 
105.0 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
105.99791666666667 ~o 
106.0 p 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 chưa 
RUNNING STATUS SET: 0x90 
106.49791666666667 ~p 
106.5 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 về 
RUNNING STATUS SET: 0x90 
107.49791666666667 ~o 
107.5 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Mẹ 
RUNNING STATUS SET: 0x90 
107.74791666666667 ~o 
107.75 p 
107.99791666666667 ~p 
108.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 ơi 
RUNNING STATUS SET: 0x90 
108.99791666666667 ~s 
109.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
109.49791666666667 ~s 
109.5 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 lên 
RUNNING STATUS SET: 0x90 
110.24791666666667 ~s 
110.25 t 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Mẹ 
RUNNING STATUS SET: 0x90 
110.49791666666667 ~t 
110.5 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
110.74791666666667 ~o 
110.75 p 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đứa 
RUNNING STATUS SET: 0x90 
110.99791666666667 ~p 
111.0 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
111.24791666666667 ~o 
111.25 i 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 anh 
RUNNING STATUS SET: 0x90 
111.49791666666667 ~i 
111.5 u 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 hùng. 
RUNNING STATUS SET: 0x90 
112.24791666666667 ~u 
112.25 o 
112.49791666666667 ~o 
112.5 u 
112.99791666666667 ~u 
113.0 y 
113.49791666666667 ~y 
113.5 r 
113.99791666666667 ~r 
114.0 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Đem 
RUNNING STATUS SET: 0x90 
114.99791666666667 ~s 
115.0 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thanh 
RUNNING STATUS SET: 0x90 
115.49791666666667 ~s 
115.5 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 xuân 
RUNNING STATUS SET: 0x90 
115.99791666666667 ~s 
116.0 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 gieo 
RUNNING STATUS SET: 0x90 
116.49791666666667 ~d 
116.5 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tự 
RUNNING STATUS SET: 0x90 
116.99791666666667 ~s 
117.0 d 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 do 
RUNNING STATUS SET: 0x90 
117.99791666666667 ~d 
118.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 cho 
RUNNING STATUS SET: 0x90 
118.24791666666667 ~d 
118.25 f 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đất 
RUNNING STATUS SET: 0x90 
118.49791666666667 ~f 
118.5 f 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 nước 
RUNNING STATUS SET: 0x90 
119.49791666666667 ~f 
119.5 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 với 
RUNNING STATUS SET: 0x90 
119.99791666666667 ~d 
120.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
120.24791666666667 ~s 
120.25 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thế 
RUNNING STATUS SET: 0x90 
120.49791666666667 ~d 
120.5 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thôi 
RUNNING STATUS SET: 0x90 
121.49791666666667 ~s 
121.5 a 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
122.24791666666667 ~a 
122.25 a 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 gì 
RUNNING STATUS SET: 0x90 
122.49791666666667 ~a 
122.5 a 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đẹp 
RUNNING STATUS SET: 0x90 
122.99791666666667 ~a 
123.0 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 hơn. 
RUNNING STATUS SET: 0x90 
124.49791666666667 ~s 
124.5 u 
124.5 s 
125.49791666666667 ~u 
125.49791666666667 ~s 
125.5 i 
125.99791666666667 ~i 
126.0 o 
126.24791666666667 ~o 
126.25 P 
126.49791666666667 ~P 
126.5 o 
126.74791666666667 ~o 
126.75 i 
126.99791666666667 ~i 
127.0 i 
127.24791666666667 ~i 
127.25 P 
127.49791666666667 ~P 
127.5 Y 
128.49791666666667 ~Y 
128.5 Y 
128.99791666666667 ~Y 
129.0 i 
129.24791666666667 ~i 
129.25 o 
129.49791666666667 ~o 
129.5 P 
129.74791666666667 ~P 
129.75 s 
129.99791666666667 ~s 
130.0 d 
130.24791666666667 ~d 
130.25 D 
130.49791666666667 ~D 
130.5 P 
131.99791666666667 ~P 
132.0 p 
132.49791666666667 ~p 
132.5 p 
132.74791666666667 ~p 
132.75 P 
132.99791666666667 ~P 
133.0 o 
133.49791666666667 ~o 
133.5 p 
134.99791666666667 ~p 
135.0 d 
135.49791666666667 ~d 
135.5 d 
135.74791666666667 ~d 
135.75 D 
135.99791666666667 ~D 
136.0 s 
136.49791666666667 ~s 
136.5 d 
136.74791666666667 ~d 
136.75 z 
136.99791666666667 ~z 
137.0 k 
137.24791666666667 ~k 
137.25 h 
137.49791666666667 ~h 
137.5 d 
137.74791666666667 ~d 
137.75 a 
137.99791666666667 ~a 
138.0 s 
138.99791666666667 ~s 
139.0 s 
139.49791666666667 ~s 
139.5 s 
139.99791666666667 ~s 
140.0 d 
140.49791666666667 ~d 
140.5 s 
140.99791666666667 ~s 
141.0 d 
141.99791666666667 ~d 
142.0 f 
142.49791666666667 ~f 
142.5 f 
143.49791666666667 ~f 
143.5 p 
143.74791666666667 ~p 
143.75 a 
143.99791666666667 ~a 
144.0 s 
145.49791666666667 ~s 
145.5 a 
146.24791666666667 ~a 
146.25 a 
146.49791666666667 ~a 
146.5 a 
146.99791666666667 ~a 
147.0 s 
148.49791666666667 ~s 
148.5 t 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Ngày 
RUNNING STATUS SET: 0x90 
148.99791666666667 ~t 
149.0 y 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tìm 
RUNNING STATUS SET: 0x90 
149.49791666666667 ~y 
149.5 Y 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tự 
RUNNING STATUS SET: 0x90 
149.99791666666667 ~Y 
150.0 u 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 do, 
RUNNING STATUS SET: 0x90 
150.74791666666667 ~u 
150.75 u 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 em 
RUNNING STATUS SET: 0x90 
150.99791666666667 ~u 
151.0 u 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 cho 
RUNNING STATUS SET: 0x90 
151.24791666666667 ~u 
151.25 u 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tôi 
RUNNING STATUS SET: 0x90 
151.49791666666667 ~u 
151.5 u 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 nghe 
RUNNING STATUS SET: 0x90 
151.99791666666667 ~u 
152.0 i 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thêm 
RUNNING STATUS SET: 0x90 
152.49791666666667 ~i 
152.5 o 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 mấy 
RUNNING STATUS SET: 0x90 
152.99791666666667 ~o 
153.0 y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 lời 
RUNNING STATUS SET: 0x90 
153.99791666666667 ~y 
154.0 y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 dặn 
RUNNING STATUS SET: 0x90 
154.49791666666667 ~y 
154.5 y 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 dò 
RUNNING STATUS SET: 0x90 
155.49791666666667 ~y 
155.5 u 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 hãy 
RUNNING STATUS SET: 0x90 
155.74791666666667 ~u 
155.75 y 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 an 
RUNNING STATUS SET: 0x90 
155.99791666666667 ~y 
156.0 t 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bình 
RUNNING STATUS SET: 0x90 
157.24791666666667 ~t 
157.25 t 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 và 
RUNNING STATUS SET: 0x90 
157.49791666666667 ~t 
157.5 p 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nhớ 
RUNNING STATUS SET: 0x90 
157.99791666666667 ~p 
158.0 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 quay 
RUNNING STATUS SET: 0x90 
158.49791666666667 ~o 
158.5 u 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 về 
RUNNING STATUS SET: 0x90 
158.74791666666667 ~u 
158.75 i 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tìm 
RUNNING STATUS SET: 0x90 
158.99791666666667 ~i 
159.0 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 em. 
RUNNING STATUS SET: 0x90 
160.49791666666667 ~o 
160.5 t 
MIDIMETAEVENT Lyric LENGTH 9 DT 0 
	 Đường 
RUNNING STATUS SET: 0x90 
160.99791666666667 ~t 
161.0 y 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 về 
RUNNING STATUS SET: 0x90 
161.49791666666667 ~y 
161.5 Y 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 xa 
RUNNING STATUS SET: 0x90 
161.99791666666667 ~Y 
162.0 u 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 xôi, 
RUNNING STATUS SET: 0x90 
162.74791666666667 ~u 
162.75 u 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 sau 
RUNNING STATUS SET: 0x90 
162.99791666666667 ~u 
163.0 u 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
163.24791666666667 ~u 
163.25 u 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 mưa 
RUNNING STATUS SET: 0x90 
163.49791666666667 ~u 
163.5 u 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 rơi 
RUNNING STATUS SET: 0x90 
163.99791666666667 ~u 
164.0 i 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tôi 
RUNNING STATUS SET: 0x90 
164.49791666666667 ~i 
164.5 o 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 trễ 
RUNNING STATUS SET: 0x90 
164.99791666666667 ~o 
165.0 y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 hẹn 
RUNNING STATUS SET: 0x90 
165.99791666666667 ~y 
166.0 y 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 thật 
RUNNING STATUS SET: 0x90 
166.49791666666667 ~y 
166.5 y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 rồi 
RUNNING STATUS SET: 0x90 
167.24791666666667 ~y 
167.25 y 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 nhưng 
RUNNING STATUS SET: 0x90 
167.49791666666667 ~y 
167.5 u 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nếu 
RUNNING STATUS SET: 0x90 
167.74791666666667 ~u 
167.75 y 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tôi 
RUNNING STATUS SET: 0x90 
167.99791666666667 ~y 
168.0 y 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 không 
RUNNING STATUS SET: 0x90 
168.24791666666667 ~y 
168.25 t 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 trở 
RUNNING STATUS SET: 0x90 
168.49791666666667 ~t 
168.5 t 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 về, 
RUNNING STATUS SET: 0x90 
169.0 ~t 
170.5 o 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 em 
RUNNING STATUS SET: 0x90 
170.99791666666667 ~o 
171.0 p 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 cũng 
RUNNING STATUS SET: 0x90 
171.99791666666667 ~p 
172.0 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
172.49791666666667 ~o 
172.5 o 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 lên. 
RUNNING STATUS SET: 0x90 
173.49791666666667 ~o 
173.75 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 Vì 
RUNNING STATUS SET: 0x90 
173.99791666666667 ~o 
174.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 sau 
RUNNING STATUS SET: 0x90 
174.74791666666667 ~s 
174.75 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
RUNNING STATUS SET: 0x90 
174.99791666666667 ~s 
175.0 s 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 nhiêu 
RUNNING STATUS SET: 0x90 
175.49791666666667 ~s 
175.5 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 năm 
RUNNING STATUS SET: 0x90 
175.99791666666667 ~s 
176.0 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 mới 
RUNNING STATUS SET: 0x90 
176.49791666666667 ~d 
176.5 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
176.99791666666667 ~s 
177.0 o 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
RUNNING STATUS SET: 0x90 
177.99791666666667 ~o 
178.0 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 hòa 
RUNNING STATUS SET: 0x90 
178.49791666666667 ~o 
178.5 o 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bình 
RUNNING STATUS SET: 0x90 
179.24791666666667 ~o 
179.25 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 dù 
RUNNING STATUS SET: 0x90 
179.49791666666667 ~o 
179.5 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 hòa 
RUNNING STATUS SET: 0x90 
179.74791666666667 ~o 
179.75 p 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bình 
RUNNING STATUS SET: 0x90 
179.99791666666667 ~p 
180.0 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 ấy 
RUNNING STATUS SET: 0x90 
180.74791666666667 ~s 
180.75 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 cũng 
RUNNING STATUS SET: 0x90 
180.99791666666667 ~s 
181.0 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 đã 
RUNNING STATUS SET: 0x90 
181.49791666666667 ~s 
181.5 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 lấy 
RUNNING STATUS SET: 0x90 
181.99791666666667 ~s 
182.0 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 đi 
RUNNING STATUS SET: 0x90 
182.49791666666667 ~o 
182.5 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
RUNNING STATUS SET: 0x90 
182.74791666666667 ~o 
182.75 p 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 máu 
RUNNING STATUS SET: 0x90 
182.99791666666667 ~p 
183.0 o 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 xương 
RUNNING STATUS SET: 0x90 
183.24791666666667 ~o 
183.25 i 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 dân 
RUNNING STATUS SET: 0x90 
183.49791666666667 ~i 
183.5 u 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 mình. 
RUNNING STATUS SET: 0x90 
185.99791666666667 ~u 
186.0 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Trong 
RUNNING STATUS SET: 0x90 
186.74791666666667 ~s 
186.75 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 đêm 
RUNNING STATUS SET: 0x90 
186.99791666666667 ~s 
187.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 hoa 
RUNNING STATUS SET: 0x90 
187.49791666666667 ~s 
187.5 s 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đăng 
RUNNING STATUS SET: 0x90 
187.99791666666667 ~s 
188.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 sau 
RUNNING STATUS SET: 0x90 
188.49791666666667 ~d 
188.5 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
RUNNING STATUS SET: 0x90 
188.99791666666667 ~s 
189.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
189.99791666666667 ~d 
190.0 f 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 chiến 
RUNNING STATUS SET: 0x90 
190.49791666666667 ~f 
190.5 f 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 thắng 
RUNNING STATUS SET: 0x90 
191.49791666666667 ~f 
191.5 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
191.99791666666667 ~d 
192.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
RUNNING STATUS SET: 0x90 
192.24791666666667 ~s 
192.25 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 cái 
RUNNING STATUS SET: 0x90 
192.49791666666667 ~d 
192.5 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tên 
RUNNING STATUS SET: 0x90 
194.49791666666667 ~s 
194.5 p 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 ở 
RUNNING STATUS SET: 0x90 
194.99791666666667 ~p 
195.0 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 lại 
RUNNING STATUS SET: 0x90 
195.99791666666667 ~s 
196.0 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 nơi 
RUNNING STATUS SET: 0x90 
196.49791666666667 ~d 
196.5 d 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đây. 
RUNNING STATUS SET: 0x90 
197.99791666666667 ~d 
198.0 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Hết 
RUNNING STATUS SET: 0x90 
198.99791666666667 ~s 
199.0 s 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 kháng 
RUNNING STATUS SET: 0x90 
199.49791666666667 ~s 
199.5 s 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 chiến 
RUNNING STATUS SET: 0x90 
199.99791666666667 ~s 
200.0 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nếu 
RUNNING STATUS SET: 0x90 
200.49791666666667 ~d 
200.5 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
200.99791666666667 ~s 
201.0 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
201.99791666666667 ~o 
202.0 p 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 chưa 
RUNNING STATUS SET: 0x90 
202.49791666666667 ~p 
202.5 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 về 
RUNNING STATUS SET: 0x90 
203.49791666666667 ~o 
203.5 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Mẹ 
RUNNING STATUS SET: 0x90 
203.74791666666667 ~o 
203.75 p 
203.99791666666667 ~p 
204.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 ơi 
RUNNING STATUS SET: 0x90 
204.99791666666667 ~s 
205.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
205.49791666666667 ~s 
205.5 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 lên 
RUNNING STATUS SET: 0x90 
206.24791666666667 ~s 
206.25 t 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Mẹ 
RUNNING STATUS SET: 0x90 
206.49791666666667 ~t 
206.5 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
206.74791666666667 ~o 
206.75 p 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đứa 
RUNNING STATUS SET: 0x90 
206.99791666666667 ~p 
207.0 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
207.24791666666667 ~o 
207.25 i 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 anh 
RUNNING STATUS SET: 0x90 
207.49791666666667 ~i 
207.5 u 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 hùng. 
RUNNING STATUS SET: 0x90 
209.99791666666667 ~u 
210.0 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Đem 
RUNNING STATUS SET: 0x90 
210.99791666666667 ~s 
211.0 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thanh 
RUNNING STATUS SET: 0x90 
211.49791666666667 ~s 
211.5 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 xuân 
RUNNING STATUS SET: 0x90 
211.99791666666667 ~s 
212.0 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 gieo 
RUNNING STATUS SET: 0x90 
212.49791666666667 ~d 
212.5 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tự 
RUNNING STATUS SET: 0x90 
212.99791666666667 ~s 
213.0 d 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 do 
RUNNING STATUS SET: 0x90 
213.99791666666667 ~d 
214.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 cho 
RUNNING STATUS SET: 0x90 
214.24791666666667 ~d 
214.25 f 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 Đất 
RUNNING STATUS SET: 0x90 
214.49791666666667 ~f 
214.5 f 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 Nước 
RUNNING STATUS SET: 0x90 
215.49791666666667 ~f 
215.5 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 với 
RUNNING STATUS SET: 0x90 
215.99791666666667 ~d 
216.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
216.24791666666667 ~s 
216.25 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thế 
RUNNING STATUS SET: 0x90 
216.49791666666667 ~d 
216.5 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thôi 
RUNNING STATUS SET: 0x90 
217.49791666666667 ~s 
217.5 a 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
218.24791666666667 ~a 
218.25 a 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 gì 
RUNNING STATUS SET: 0x90 
218.49791666666667 ~a 
218.5 a 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đẹp 
RUNNING STATUS SET: 0x90 
218.99791666666667 ~a 
219.0 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 hơn. 
RUNNING STATUS SET: 0x90 
221.99791666666667 ~s 
222.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 Sau 
RUNNING STATUS SET: 0x90 
222.99791666666667 ~s 
223.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
RUNNING STATUS SET: 0x90 
223.24791666666667 ~s 
223.25 s 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 nhiêu 
RUNNING STATUS SET: 0x90 
223.49791666666667 ~s 
223.5 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 năm 
RUNNING STATUS SET: 0x90 
223.99791666666667 ~s 
224.0 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 mới 
RUNNING STATUS SET: 0x90 
224.49791666666667 ~d 
224.5 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
224.99791666666667 ~s 
225.0 o 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
RUNNING STATUS SET: 0x90 
225.99791666666667 ~o 
226.0 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 hòa 
RUNNING STATUS SET: 0x90 
226.49791666666667 ~o 
226.5 o 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bình 
RUNNING STATUS SET: 0x90 
227.24791666666667 ~o 
227.25 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 dù 
RUNNING STATUS SET: 0x90 
227.49791666666667 ~o 
227.5 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 hòa 
RUNNING STATUS SET: 0x90 
227.74791666666667 ~o 
227.75 p 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bình 
RUNNING STATUS SET: 0x90 
227.99791666666667 ~p 
228.0 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 ấy 
RUNNING STATUS SET: 0x90 
228.74791666666667 ~s 
228.75 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 cũng 
RUNNING STATUS SET: 0x90 
228.99791666666667 ~s 
229.0 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 đã 
RUNNING STATUS SET: 0x90 
229.49791666666667 ~s 
229.5 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 lấy 
RUNNING STATUS SET: 0x90 
229.99791666666667 ~s 
230.0 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 đi 
RUNNING STATUS SET: 0x90 
230.49791666666667 ~o 
230.5 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
RUNNING STATUS SET: 0x90 
230.74791666666667 ~o 
230.75 p 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 máu 
RUNNING STATUS SET: 0x90 
230.99791666666667 ~p 
231.0 o 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 xương 
RUNNING STATUS SET: 0x90 
231.24791666666667 ~o 
231.25 i 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 dân 
RUNNING STATUS SET: 0x90 
231.49791666666667 ~i 
231.5 u 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 mình. 
RUNNING STATUS SET: 0x90 
233.99791666666667 ~u 
234.0 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Trong 
RUNNING STATUS SET: 0x90 
234.99791666666667 ~s 
235.0 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 đêm 
RUNNING STATUS SET: 0x90 
235.24791666666667 ~s 
235.25 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 hoa 
RUNNING STATUS SET: 0x90 
235.49791666666667 ~s 
235.5 s 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đăng 
RUNNING STATUS SET: 0x90 
235.99791666666667 ~s 
236.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 sau 
RUNNING STATUS SET: 0x90 
236.49791666666667 ~d 
236.5 s 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
RUNNING STATUS SET: 0x90 
236.99791666666667 ~s 
237.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
237.99791666666667 ~d 
238.0 f 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 chiến 
RUNNING STATUS SET: 0x90 
238.49791666666667 ~f 
238.5 f 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 thắng 
RUNNING STATUS SET: 0x90 
239.49791666666667 ~f 
239.5 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
239.99791666666667 ~d 
240.0 s 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
RUNNING STATUS SET: 0x90 
240.24791666666667 ~s 
240.25 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 cái 
RUNNING STATUS SET: 0x90 
240.49791666666667 ~d 
240.5 s 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tên 
RUNNING STATUS SET: 0x90 
242.49791666666667 ~s 
242.5 p 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 ở 
RUNNING STATUS SET: 0x90 
242.99791666666667 ~p 
243.0 f 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 mãi 
RUNNING STATUS SET: 0x90 
243.99791666666667 ~f 
244.0 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 nơi 
RUNNING STATUS SET: 0x90 
244.49791666666667 ~d 
244.5 d 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đây. 
RUNNING STATUS SET: 0x90 
245.75 ~d 
246.0 f 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Hớ. 
RUNNING STATUS SET: 0x90 
247.0 ~f 
MIDIMETAEVENT Key Signature LENGTH 2 DT 960 
RUNNING STATUS SET: 0x90 
249.0 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Hết 
RUNNING STATUS SET: 0x90 
249.07291666666666 z 
249.99583333333334 ~z 
249.99791666666667 ~d 
250.0 d 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 kháng 
RUNNING STATUS SET: 0x90 
250.49791666666667 ~d 
250.5 d 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 chiến 
RUNNING STATUS SET: 0x90 
250.99791666666667 ~d 
251.0 f 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nếu 
RUNNING STATUS SET: 0x90 
251.49791666666667 ~f 
251.5 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
251.99791666666667 ~d 
252.0 p 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
253.24791666666667 ~p 
253.25 a 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 chưa 
RUNNING STATUS SET: 0x90 
253.49791666666667 ~a 
253.5 p 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 về 
RUNNING STATUS SET: 0x90 
254.49791666666667 ~p 
254.5 p 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Mẹ 
RUNNING STATUS SET: 0x90 
254.74791666666667 ~p 
254.75 a 
254.99791666666667 ~a 
255.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 ơi 
RUNNING STATUS SET: 0x90 
255.99791666666667 ~d 
256.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
256.49791666666664 ~d 
256.5 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 lên 
RUNNING STATUS SET: 0x90 
257.24791666666664 ~d 
257.25 y 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Mẹ 
RUNNING STATUS SET: 0x90 
257.49791666666664 ~y 
257.5 p 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
257.74791666666664 ~p 
257.75 a 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đứa 
RUNNING STATUS SET: 0x90 
257.99791666666664 ~a 
258.0 p 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
258.24791666666664 ~p 
258.25 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 anh 
RUNNING STATUS SET: 0x90 
258.49791666666664 ~o 
258.5 I 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 hùng. 
RUNNING STATUS SET: 0x90 
260.99791666666664 ~I 
261.0 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Đem 
RUNNING STATUS SET: 0x90 
261.99791666666664 ~d 
262.0 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thanh 
RUNNING STATUS SET: 0x90 
262.49791666666664 ~d 
262.5 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 xuân 
RUNNING STATUS SET: 0x90 
262.99791666666664 ~d 
263.0 f 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 gieo 
RUNNING STATUS SET: 0x90 
263.49791666666664 ~f 
263.5 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tự 
RUNNING STATUS SET: 0x90 
263.99791666666664 ~d 
264.0 f 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 do 
RUNNING STATUS SET: 0x90 
264.99791666666664 ~f 
265.0 f 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 cho 
RUNNING STATUS SET: 0x90 
265.24791666666664 ~f 
265.25 G 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 Đất 
RUNNING STATUS SET: 0x90 
265.49791666666664 ~G 
265.5 G 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 Nước 
RUNNING STATUS SET: 0x90 
266.49791666666664 ~G 
266.5 f 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 với 
RUNNING STATUS SET: 0x90 
266.99791666666664 ~f 
267.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
267.24791666666664 ~d 
267.25 f 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thế 
RUNNING STATUS SET: 0x90 
267.49791666666664 ~f 
267.5 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thôi 
RUNNING STATUS SET: 0x90 
268.49791666666664 ~d 
268.5 S 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
269.24791666666664 ~S 
269.25 S 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 gì 
RUNNING STATUS SET: 0x90 
269.49791666666664 ~S 
269.5 S 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đẹp 
RUNNING STATUS SET: 0x90 
269.99791666666664 ~S 
270.0 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 hơn. 
RUNNING STATUS SET: 0x90 
271.5 ~d 
273.0 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Hết 
RUNNING STATUS SET: 0x90 
273.99791666666664 ~d 
274.0 d 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 kháng 
RUNNING STATUS SET: 0x90 
274.49791666666664 ~d 
274.5 d 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 chiến 
RUNNING STATUS SET: 0x90 
274.99791666666664 ~d 
275.0 f 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nếu 
RUNNING STATUS SET: 0x90 
275.49791666666664 ~f 
275.5 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
275.99791666666664 ~d 
276.0 p 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
276.99791666666664 ~p 
277.0 a 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 chưa 
RUNNING STATUS SET: 0x90 
277.49791666666664 ~a 
277.5 p 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 về 
RUNNING STATUS SET: 0x90 
278.49791666666664 ~p 
278.5 p 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Mẹ 
RUNNING STATUS SET: 0x90 
278.74791666666664 ~p 
278.75 a 
278.99791666666664 ~a 
279.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 ơi 
RUNNING STATUS SET: 0x90 
279.99791666666664 ~d 
280.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
280.49791666666664 ~d 
280.5 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 lên 
RUNNING STATUS SET: 0x90 
281.24791666666664 ~d 
281.25 y 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Mẹ 
RUNNING STATUS SET: 0x90 
281.49791666666664 ~y 
281.5 p 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
281.74791666666664 ~p 
281.75 a 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đứa 
RUNNING STATUS SET: 0x90 
281.99791666666664 ~a 
282.0 p 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
282.24791666666664 ~p 
282.25 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 anh 
RUNNING STATUS SET: 0x90 
282.49791666666664 ~o 
282.5 I 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 hùng. 
RUNNING STATUS SET: 0x90 
284.99791666666664 ~I 
285.0 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Đem 
RUNNING STATUS SET: 0x90 
285.99791666666664 ~d 
286.0 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thanh 
RUNNING STATUS SET: 0x90 
286.49791666666664 ~d 
286.5 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 xuân 
RUNNING STATUS SET: 0x90 
286.99791666666664 ~d 
287.0 f 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 gieo 
RUNNING STATUS SET: 0x90 
287.49791666666664 ~f 
287.5 d 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tự 
RUNNING STATUS SET: 0x90 
287.99791666666664 ~d 
288.0 f 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 do 
RUNNING STATUS SET: 0x90 
288.99791666666664 ~f 
289.0 f 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 cho 
RUNNING STATUS SET: 0x90 
289.24791666666664 ~f 
289.25 G 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 Đất 
RUNNING STATUS SET: 0x90 
289.49791666666664 ~G 
289.5 G 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 Nước 
RUNNING STATUS SET: 0x90 
290.74791666666664 ~G 
290.75 f 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 với 
RUNNING STATUS SET: 0x90 
290.99791666666664 ~f 
291.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
291.24791666666664 ~d 
291.25 f 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thế 
RUNNING STATUS SET: 0x90 
291.49791666666664 ~f 
291.5 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thôi 
RUNNING STATUS SET: 0x90 
292.49791666666664 ~d 
292.5 S 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
293.24791666666664 ~S 
293.25 S 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 gì 
RUNNING STATUS SET: 0x90 
293.49791666666664 ~S 
293.5 S 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đẹp 
RUNNING STATUS SET: 0x90 
293.99791666666664 ~S 
294.0 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 hơn. 
RUNNING STATUS SET: 0x90 
295.49791666666664 ~d 
296.5 f 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Với 
RUNNING STATUS SET: 0x90 
296.99791666666664 ~f 
297.0 d 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
297.24791666666664 ~d 
297.25 f 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thế 
RUNNING STATUS SET: 0x90 
297.49791666666664 ~f 
297.5 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thôi 
RUNNING STATUS SET: 0x90 
298.49791666666664 ~d 
298.5 S 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
299.24791666666664 ~S 
299.25 S 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 gì 
RUNNING STATUS SET: 0x90 
299.49791666666664 ~S 
299.5 S 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đẹp 
RUNNING STATUS SET: 0x90 
299.99791666666664 ~S 
300.0 d 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 hơn. 
RUNNING STATUS SET: 0x90 
301.5 ~d 
MIDIMETAEVENT End of Track LENGTH 0 DT 1 
END TRACK 
End of MTrk event, jumping from 7186 to 7184 
MTrk len 7552 
TRACKEVENT 
MIDIMETAEVENT Sequence/Track Name LENGTH 5 DT 0 
	 Piano 
MIDIMETAEVENT Key Signature LENGTH 2 DT 0 
MIDIMETAEVENT Prefix Port LENGTH 1 DT 0 
RUNNING STATUS SET: 0x90 
0.0 8 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x7f DT 2 
RUNNING STATUS SET: 0x90 
2.997916666666667 ~8 
3.0 0 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 1 
VoiceEvent 0xb0 0x40 0x7f DT 1 
RUNNING STATUS SET: 0x90 
4.497916666666667 ~0 
4.5 w 
5.997916666666667 ~w 
6.0 4 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 1 
VoiceEvent 0xb0 0x40 0x7f DT 1 
RUNNING STATUS SET: 0x90 
6.497916666666667 ~4 
6.5 8 
6.997916666666667 ~8 
7.0 q 
7.497916666666667 ~q 
7.5 w 
8.997916666666667 ~w 
9.0 q 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 1 
VoiceEvent 0xb0 0x40 0x7f DT 1 
RUNNING STATUS SET: 0x90 
9.497916666666667 ~q 
9.5 W 
10.497916666666667 ~W 
10.5 t 
11.997916666666667 ~t 
12.0 6 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 1 
VoiceEvent 0xb0 0x40 0x7f DT 1 
RUNNING STATUS SET: 0x90 
12.497916666666667 ~6 
12.5 0 
12.997916666666667 ~0 
13.0 e 
13.497916666666667 ~e 
13.5 r 
14.997916666666667 ~r 
15.0 9 
RUNNING STATUS SET: 0xb0 
VoiceEvent 0xb0 0x40 0x0 DT 1 
RUNNING STATUS SET: 0x90 
15.497916666666667 ~9 
15.5 e 
15.997916666666667 ~e 
16.0 y 
17.997916666666665 ~y 
18.0 4 
18.497916666666665 ~4 
18.5 8 
18.997916666666665 ~8 
19.0 q 
19.497916666666665 ~q 
19.5 w 
20.997916666666665 ~w 
21.0 5 
21.497916666666665 ~5 
21.5 9 
21.997916666666665 ~9 
22.0 w 
22.497916666666665 ~w 
22.5 e 
23.997916666666665 ~e 
24.0 5 
24.497916666666665 ~5 
24.5 7 
24.747916666666665 ~7 
24.75 9 
24.997916666666665 ~9 
25.0 q 
25.497916666666665 ~q 
25.5 w 
25.997916666666665 ~w 
26.0 r 
26.497916666666665 ~r 
26.5 y 
26.997916666666665 ~y 
27.0 o 
29.997916666666665 ~o 
30.0 8 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 Có 
MIDIMETAEVENT Lyric LENGTH 7 DT 360 
	 những 
MIDIMETAEVENT Lyric LENGTH 7 DT 120 
	 tiếng 
MIDIMETAEVENT Lyric LENGTH 4 DT 240 
	 hát 
MIDIMETAEVENT Lyric LENGTH 4 DT 480 
	 tôi 
MIDIMETAEVENT Lyric LENGTH 6 DT 120 
	 muốn 
RUNNING STATUS SET: 0x90 
32.99791666666667 ~8 
33.0 9 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 đem 
MIDIMETAEVENT Lyric LENGTH 3 DT 480 
	 cho 
MIDIMETAEVENT Lyric LENGTH 6 DT 240 
	 đời 
RUNNING STATUS SET: 0x90 
35.49791666666667 ~9 
35.5 Q 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 mà 
RUNNING STATUS SET: 0x90 
35.99791666666667 ~Q 
36.0 4 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 làn 
RUNNING STATUS SET: 0x90 
36.49791666666667 ~4 
36.5 8 
36.99791666666667 ~8 
37.0 q 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 môi 
RUNNING STATUS SET: 0x90 
37.49791666666667 ~q 
37.5 w 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 không 
MIDIMETAEVENT Lyric LENGTH 4 DT 600 
	 nên 
RUNNING STATUS SET: 0x90 
38.99791666666667 ~w 
39.0 1 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 lời. 
RUNNING STATUS SET: 0x90 
39.49791666666667 ~1 
39.5 8 
39.99791666666667 ~8 
40.0 9 
40.49791666666667 ~9 
40.5 0 
41.99791666666667 ~0 
42.0 8 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 Có 
RUNNING STATUS SET: 0x90 
42.49791666666667 ~8 
42.5 0 
MIDIMETAEVENT Lyric LENGTH 7 DT 120 
	 những 
RUNNING STATUS SET: 0x90 
42.99791666666667 ~0 
43.0 w 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 tiếc 
MIDIMETAEVENT Lyric LENGTH 6 DT 240 
	 nuối 
MIDIMETAEVENT Lyric LENGTH 5 DT 360 
	 tựa 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 như 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 chim 
RUNNING STATUS SET: 0x90 
44.99791666666667 ~w 
45.0 9 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 trời 
RUNNING STATUS SET: 0x90 
45.49791666666667 ~9 
45.5 Q 
45.99791666666667 ~Q 
46.0 e 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bay 
MIDIMETAEVENT Lyric LENGTH 4 DT 240 
	 đi, 
MIDIMETAEVENT Lyric LENGTH 5 DT 240 
	 thôi 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 nhớ 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 nhung 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 thêm 
RUNNING STATUS SET: 0x90 
47.99791666666667 ~e 
48.0 4 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 làm 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 chi, 
RUNNING STATUS SET: 0x90 
48.49791666666667 ~4 
48.5 8 
48.99791666666667 ~8 
49.0 q 
49.49791666666667 ~q 
49.5 w 
50.25 ~w 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 rồi 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 từ 
RUNNING STATUS SET: 0x90 
51.0 5 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 li 
RUNNING STATUS SET: 0x90 
51.49791666666667 ~5 
51.5 9 
51.99791666666667 ~9 
52.0 w 
52.49791666666667 ~w 
52.5 5 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Ngày 
RUNNING STATUS SET: 0x90 
52.99791666666667 ~5 
53.0 6 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 em 
RUNNING STATUS SET: 0x90 
53.49791666666667 ~6 
53.5 ^ 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 đưa 
RUNNING STATUS SET: 0x90 
53.99791666666667 ~^ 
54.0 8 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tôi 
RUNNING STATUS SET: 0x90 
54.49791666666667 ~8 
54.5 0 
54.99791666666667 ~0 
55.0 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 qua 
RUNNING STATUS SET: 0x90 
55.49791666666667 ~w 
55.5 8 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 sông 
RUNNING STATUS SET: 0x90 
55.99791666666667 ~8 
56.0 0 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
56.49791666666667 ~0 
56.5 w 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nhớ 
RUNNING STATUS SET: 0x90 
56.99791666666667 ~w 
57.0 7 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 không, 
RUNNING STATUS SET: 0x90 
57.49791666666667 ~7 
57.5 9 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 bầu 
RUNNING STATUS SET: 0x90 
57.99791666666667 ~9 
58.0 w 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 trời 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 rực 
RUNNING STATUS SET: 0x90 
58.49791666666667 ~w 
58.5 7 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 hồng, 
RUNNING STATUS SET: 0x90 
58.99791666666667 ~7 
59.0 9 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 trên 
RUNNING STATUS SET: 0x90 
59.49791666666667 ~9 
59.5 w 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 cánh 
RUNNING STATUS SET: 0x90 
59.99791666666667 ~w 
60.0 6 
MIDIMETAEVENT Lyric LENGTH 8 DT 0 
	 đồng, 
RUNNING STATUS SET: 0x90 
60.49791666666667 ~6 
60.5 8 
MIDIMETAEVENT Lyric LENGTH 6 DT 120 
	 từng 
RUNNING STATUS SET: 0x90 
60.99791666666667 ~8 
61.0 0 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 ngọn 
RUNNING STATUS SET: 0x90 
61.49791666666667 ~0 
61.5 6 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 lúa 
RUNNING STATUS SET: 0x90 
61.99791666666667 ~6 
62.0 8 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 đang 
RUNNING STATUS SET: 0x90 
62.49791666666667 ~8 
62.5 0 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 mùa 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 trổ 
RUNNING STATUS SET: 0x90 
62.99791666666667 ~0 
63.0 5 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 bông. 
RUNNING STATUS SET: 0x90 
63.49791666666667 ~5 
63.5 7 
63.99791666666667 ~7 
64.0 9 
64.49791666666667 ~9 
64.5 5 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Vừa 
RUNNING STATUS SET: 0x90 
64.99791666666667 ~5 
65.0 6 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 tròn 
RUNNING STATUS SET: 0x90 
65.49791666666667 ~6 
65.5 ^ 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 đôi 
RUNNING STATUS SET: 0x90 
65.99791666666667 ~^ 
66.0 8 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 mươi, 
RUNNING STATUS SET: 0x90 
66.49791666666667 ~8 
66.5 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 hành 
RUNNING STATUS SET: 0x90 
66.99791666666667 ~0 
67.0 w 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 trang 
MIDIMETAEVENT Lyric LENGTH 2 DT 120 
	 ra 
RUNNING STATUS SET: 0x90 
67.49791666666667 ~w 
67.5 8 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 đi 
RUNNING STATUS SET: 0x90 
67.99791666666667 ~8 
68.0 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 đâu 
RUNNING STATUS SET: 0x90 
68.49791666666667 ~0 
68.5 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
68.99791666666667 ~w 
69.0 3 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 gì 
RUNNING STATUS SET: 0x90 
69.49791666666667 ~3 
69.5 7 
69.99791666666667 ~7 
70.0 0 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 ngoài 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 nụ 
RUNNING STATUS SET: 0x90 
70.49791666666667 ~0 
70.5 3 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 cười 
RUNNING STATUS SET: 0x90 
70.99791666666667 ~3 
71.0 7 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 và 
RUNNING STATUS SET: 0x90 
71.49791666666667 ~7 
71.5 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nỗi 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 nhớ 
RUNNING STATUS SET: 0x90 
71.99791666666667 ~0 
72.0 4 
MIDIMETAEVENT Lyric LENGTH 8 DT 0 
	 thương 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 vô 
RUNNING STATUS SET: 0x90 
72.49791666666667 ~4 
72.5 8 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bờ, 
RUNNING STATUS SET: 0x90 
72.99791666666667 ~8 
73.0 q 
73.49791666666667 ~q 
73.5 4 
73.99791666666667 ~4 
74.0 8 
74.49791666666667 ~8 
74.5 q 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 chờ 
RUNNING STATUS SET: 0x90 
74.99791666666667 ~q 
75.0 5 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
RUNNING STATUS SET: 0x90 
75.49791666666667 ~5 
75.5 7 
75.74791666666667 ~7 
75.75 9 
75.99791666666667 ~9 
76.0 q 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bình 
RUNNING STATUS SET: 0x90 
76.49791666666667 ~q 
76.5 5 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 yên. 
RUNNING STATUS SET: 0x90 
76.99791666666667 ~5 
77.0 7 
77.24791666666667 ~7 
77.25 9 
77.49791666666667 ~9 
77.5 q 
77.99791666666667 ~q 
78.0 8 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 Sau 
RUNNING STATUS SET: 0x90 
78.49791666666667 ~8 
78.5 0 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 bao 
RUNNING STATUS SET: 0x90 
78.99791666666667 ~0 
79.0 w 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 nhiêu 
RUNNING STATUS SET: 0x90 
79.49791666666667 ~w 
79.5 8 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 năm 
RUNNING STATUS SET: 0x90 
79.99791666666667 ~8 
80.0 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 mới 
RUNNING STATUS SET: 0x90 
80.49791666666667 ~0 
80.5 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
80.99791666666667 ~w 
81.0 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
RUNNING STATUS SET: 0x90 
81.49791666666667 ~0 
81.5 w 
81.99791666666667 ~w 
82.0 r 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 hòa 
RUNNING STATUS SET: 0x90 
82.49791666666667 ~r 
82.5 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bình 
RUNNING STATUS SET: 0x90 
82.99791666666667 ~0 
83.0 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 dù 
RUNNING STATUS SET: 0x90 
83.49791666666667 ~w 
83.5 r 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 hòa 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 bình 
RUNNING STATUS SET: 0x90 
83.99791666666667 ~r 
84.0 q 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 ấy 
RUNNING STATUS SET: 0x90 
84.49791666666667 ~q 
84.5 e 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 cũng 
RUNNING STATUS SET: 0x90 
84.99791666666667 ~e 
85.0 t 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 đã 
RUNNING STATUS SET: 0x90 
85.49791666666667 ~t 
85.5 q 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 lấy 
RUNNING STATUS SET: 0x90 
85.99791666666667 ~q 
86.0 e 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 đi 
RUNNING STATUS SET: 0x90 
86.49791666666667 ~e 
86.5 t 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 máu 
RUNNING STATUS SET: 0x90 
86.99791666666667 ~t 
87.0 q 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 xương 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 dân 
RUNNING STATUS SET: 0x90 
87.49791666666667 ~q 
87.5 W 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 mình. 
RUNNING STATUS SET: 0x90 
87.99791666666667 ~W 
88.0 t 
88.49791666666667 ~t 
88.5 q 
88.99791666666667 ~q 
89.0 9 
89.49791666666667 ~9 
89.5 7 
89.99791666666667 ~7 
90.0 6 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Trong 
RUNNING STATUS SET: 0x90 
90.49791666666667 ~6 
90.5 8 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 đêm 
RUNNING STATUS SET: 0x90 
90.99791666666667 ~8 
91.0 0 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 hoa 
RUNNING STATUS SET: 0x90 
91.49791666666667 ~0 
91.5 6 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đăng 
RUNNING STATUS SET: 0x90 
91.99791666666667 ~6 
92.0 8 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 sau 
RUNNING STATUS SET: 0x90 
92.49791666666667 ~8 
92.5 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
RUNNING STATUS SET: 0x90 
92.99791666666667 ~0 
93.0 9 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
93.49791666666667 ~9 
93.5 Q 
93.99791666666667 ~Q 
94.0 e 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 chiến 
RUNNING STATUS SET: 0x90 
94.49791666666667 ~e 
94.5 9 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 thắng 
RUNNING STATUS SET: 0x90 
94.99791666666667 ~9 
95.0 Q 
95.49791666666667 ~Q 
95.5 e 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
95.99791666666667 ~e 
96.0 q 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 cái 
RUNNING STATUS SET: 0x90 
96.49791666666667 ~q 
96.5 e 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tên 
RUNNING STATUS SET: 0x90 
96.99791666666667 ~e 
97.0 t 
97.49791666666667 ~t 
97.5 q 
97.99791666666667 ~q 
98.0 e 
98.49791666666667 ~e 
98.5 t 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nằm 
RUNNING STATUS SET: 0x90 
98.99791666666667 ~t 
99.0 w 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 lại 
RUNNING STATUS SET: 0x90 
99.49791666666667 ~w 
99.5 r 
99.99791666666667 ~r 
100.0 y 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 nơi 
RUNNING STATUS SET: 0x90 
100.49791666666667 ~y 
100.5 w 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đây. 
RUNNING STATUS SET: 0x90 
100.99791666666667 ~w 
101.0 e 
101.49791666666667 ~e 
101.5 r 
101.99791666666667 ~r 
102.0 8 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Hết 
RUNNING STATUS SET: 0x90 
102.49791666666667 ~8 
102.5 0 
102.74791666666667 ~0 
102.75 w 
102.99791666666667 ~w 
103.0 t 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 kháng 
RUNNING STATUS SET: 0x90 
103.49791666666667 ~t 
103.5 8 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 chiến 
RUNNING STATUS SET: 0x90 
103.99791666666667 ~8 
104.0 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nếu 
RUNNING STATUS SET: 0x90 
104.49791666666667 ~0 
104.5 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
104.99791666666667 ~w 
105.0 0 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
105.49791666666667 ~0 
105.5 w 
105.99791666666667 ~w 
106.0 r 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 chưa 
RUNNING STATUS SET: 0x90 
106.49791666666667 ~r 
106.5 0 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 về 
RUNNING STATUS SET: 0x90 
106.99791666666667 ~0 
107.0 w 
107.49791666666667 ~w 
107.5 r 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Mẹ 
RUNNING STATUS SET: 0x90 
107.99791666666667 ~r 
108.0 q 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 ơi 
RUNNING STATUS SET: 0x90 
108.49791666666667 ~q 
108.5 e 
108.99791666666667 ~e 
109.0 t 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
109.49791666666667 ~t 
109.5 q 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 lên 
RUNNING STATUS SET: 0x90 
109.99791666666667 ~q 
110.0 e 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 Mẹ 
RUNNING STATUS SET: 0x90 
110.49791666666667 ~e 
110.5 t 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
MIDIMETAEVENT Lyric LENGTH 6 DT 120 
	 đứa 
RUNNING STATUS SET: 0x90 
110.99791666666667 ~t 
111.0 q 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 anh 
RUNNING STATUS SET: 0x90 
111.49791666666667 ~q 
111.5 W 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 hùng. 
RUNNING STATUS SET: 0x90 
111.99791666666667 ~W 
112.0 t 
112.49791666666667 ~t 
112.5 q 
112.99791666666667 ~q 
113.0 9 
113.49791666666667 ~9 
113.5 7 
113.99791666666667 ~7 
114.0 6 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Đem 
RUNNING STATUS SET: 0x90 
114.49791666666667 ~6 
114.5 8 
114.74791666666667 ~8 
114.75 0 
114.99791666666667 ~0 
115.0 e 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thanh 
RUNNING STATUS SET: 0x90 
115.49791666666667 ~e 
115.5 6 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 xuân 
RUNNING STATUS SET: 0x90 
115.99791666666667 ~6 
116.0 8 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 gieo 
RUNNING STATUS SET: 0x90 
116.49791666666667 ~8 
116.5 0 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tự 
RUNNING STATUS SET: 0x90 
116.99791666666667 ~0 
117.0 9 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 do 
RUNNING STATUS SET: 0x90 
117.49791666666667 ~9 
117.5 Q 
117.99791666666667 ~Q 
118.0 e 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 cho 
MIDIMETAEVENT Lyric LENGTH 6 DT 120 
	 đất 
RUNNING STATUS SET: 0x90 
118.49791666666667 ~e 
118.5 9 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 nước 
RUNNING STATUS SET: 0x90 
118.99791666666667 ~9 
119.0 Q 
119.49791666666667 ~Q 
119.5 e 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 với 
RUNNING STATUS SET: 0x90 
119.99791666666667 ~e 
120.0 q 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 thế 
RUNNING STATUS SET: 0x90 
120.49791666666667 ~q 
120.5 e 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thôi 
RUNNING STATUS SET: 0x90 
120.99791666666667 ~e 
121.0 t 
121.49791666666667 ~t 
121.5 w 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
121.99791666666667 ~w 
122.0 r 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 gì 
RUNNING STATUS SET: 0x90 
122.49791666666667 ~r 
122.5 y 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đẹp 
RUNNING STATUS SET: 0x90 
122.99791666666667 ~y 
123.0 8 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 hơn. 
RUNNING STATUS SET: 0x90 
123.49791666666667 ~8 
123.5 0 
123.74791666666667 ~0 
123.75 w 
123.99791666666667 ~w 
124.0 t 
125.99791666666667 ~t 
126.0 ( 
126.49791666666667 ~( 
126.5 w 
126.99791666666667 ~w 
127.0 E 
127.49791666666667 ~E 
127.5 ( 
127.99791666666667 ~( 
128.0 w 
128.49791666666667 ~w 
128.5 E 
128.99791666666667 ~E 
129.0 ( 
129.49791666666667 ~( 
129.5 w 
129.99791666666667 ~w 
130.0 E 
130.49791666666667 ~E 
130.5 ( 
130.99791666666667 ~( 
131.0 w 
131.49791666666667 ~w 
131.5 E 
131.99791666666667 ~E 
132.0 q 
132.49791666666667 ~q 
132.5 e 
132.99791666666667 ~e 
133.0 t 
133.49791666666667 ~t 
133.5 q 
133.99791666666667 ~q 
134.0 e 
134.49791666666667 ~e 
134.5 t 
134.99791666666667 ~t 
135.0 w 
135.49791666666667 ~w 
135.5 r 
135.99791666666667 ~r 
136.0 y 
136.49791666666667 ~y 
136.5 w 
136.99791666666667 ~w 
137.0 r 
137.49791666666667 ~r 
137.5 y 
137.99791666666667 ~y 
138.0 e 
138.49791666666667 ~e 
138.5 t 
138.99791666666667 ~t 
139.0 u 
139.49791666666667 ~u 
139.5 e 
139.99791666666667 ~e 
140.0 t 
140.49791666666667 ~t 
140.5 u 
140.99791666666667 ~u 
141.0 9 
141.49791666666667 ~9 
141.5 Q 
141.99791666666667 ~Q 
142.0 e 
142.49791666666667 ~e 
142.5 9 
142.99791666666667 ~9 
143.0 Q 
143.49791666666667 ~Q 
143.5 e 
143.99791666666667 ~e 
144.0 q 
144.49791666666667 ~q 
144.5 e 
144.99791666666667 ~e 
145.0 t 
145.49791666666667 ~t 
145.5 w 
145.99791666666667 ~w 
146.0 r 
146.49791666666667 ~r 
146.5 y 
146.99791666666667 ~y 
147.0 8 
147.49791666666667 ~8 
147.5 0 
147.74791666666667 ~0 
147.75 w 
147.99791666666667 ~w 
148.0 t 
148.49791666666667 ~t 
148.5 8 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Ngày 
RUNNING STATUS SET: 0x90 
148.99791666666667 ~8 
149.0 9 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tìm 
RUNNING STATUS SET: 0x90 
149.49791666666667 ~9 
149.5 ( 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tự 
RUNNING STATUS SET: 0x90 
149.99791666666667 ~( 
150.0 8 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 do, 
RUNNING STATUS SET: 0x90 
150.49791666666667 ~8 
150.5 0 
MIDIMETAEVENT Lyric LENGTH 2 DT 120 
	 em 
RUNNING STATUS SET: 0x90 
150.99791666666667 ~0 
151.0 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 cho 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 tôi 
RUNNING STATUS SET: 0x90 
151.49791666666667 ~w 
151.5 8 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 nghe 
RUNNING STATUS SET: 0x90 
151.99791666666667 ~8 
152.0 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thêm 
RUNNING STATUS SET: 0x90 
152.49791666666667 ~0 
152.5 w 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 mấy 
RUNNING STATUS SET: 0x90 
152.99791666666667 ~w 
153.0 7 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 lời 
RUNNING STATUS SET: 0x90 
153.49791666666667 ~7 
153.5 9 
153.99791666666667 ~9 
154.0 w 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 dặn 
RUNNING STATUS SET: 0x90 
154.49791666666667 ~w 
154.5 7 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 dò 
RUNNING STATUS SET: 0x90 
154.99791666666667 ~7 
155.0 9 
155.49791666666667 ~9 
155.5 w 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 hãy 
MIDIMETAEVENT Lyric LENGTH 2 DT 120 
	 an 
RUNNING STATUS SET: 0x90 
155.99791666666667 ~w 
156.0 6 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bình 
RUNNING STATUS SET: 0x90 
156.49791666666667 ~6 
156.5 8 
156.99791666666667 ~8 
157.0 0 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 và 
RUNNING STATUS SET: 0x90 
157.49791666666667 ~0 
157.5 6 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nhớ 
RUNNING STATUS SET: 0x90 
157.99791666666667 ~6 
158.0 8 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 quay 
RUNNING STATUS SET: 0x90 
158.49791666666667 ~8 
158.5 0 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 về 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 tìm 
RUNNING STATUS SET: 0x90 
158.99791666666667 ~0 
159.0 5 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 em. 
RUNNING STATUS SET: 0x90 
159.49791666666667 ~5 
159.5 7 
159.99791666666667 ~7 
160.0 9 
160.49791666666667 ~9 
160.5 5 
MIDIMETAEVENT Lyric LENGTH 9 DT 0 
	 Đường 
RUNNING STATUS SET: 0x90 
160.99791666666667 ~5 
161.0 6 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 về 
RUNNING STATUS SET: 0x90 
161.49791666666667 ~6 
161.5 ^ 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 xa 
RUNNING STATUS SET: 0x90 
161.99791666666667 ~^ 
162.0 8 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 xôi, 
RUNNING STATUS SET: 0x90 
162.49791666666667 ~8 
162.5 0 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 sau 
RUNNING STATUS SET: 0x90 
162.99791666666667 ~0 
163.0 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 mưa 
RUNNING STATUS SET: 0x90 
163.49791666666667 ~w 
163.5 8 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 rơi 
RUNNING STATUS SET: 0x90 
163.99791666666667 ~8 
164.0 0 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tôi 
RUNNING STATUS SET: 0x90 
164.49791666666667 ~0 
164.5 w 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 trễ 
RUNNING STATUS SET: 0x90 
164.99791666666667 ~w 
165.0 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 hẹn 
RUNNING STATUS SET: 0x90 
165.49791666666667 ~0 
165.5 w 
165.99791666666667 ~w 
166.0 r 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 thật 
RUNNING STATUS SET: 0x90 
166.49791666666667 ~r 
166.5 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 rồi 
RUNNING STATUS SET: 0x90 
166.99791666666667 ~0 
167.0 w 
MIDIMETAEVENT Lyric LENGTH 6 DT 120 
	 nhưng 
RUNNING STATUS SET: 0x90 
167.49791666666667 ~w 
167.5 r 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nếu 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 tôi 
RUNNING STATUS SET: 0x90 
167.99791666666667 ~r 
168.0 q 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 không 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 trở 
RUNNING STATUS SET: 0x90 
168.49791666666667 ~q 
168.5 e 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 về, 
RUNNING STATUS SET: 0x90 
168.99791666666667 ~e 
169.0 t 
169.49791666666667 ~t 
169.5 q 
169.99791666666667 ~q 
170.0 e 
170.49791666666667 ~e 
170.5 t 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 em 
RUNNING STATUS SET: 0x90 
170.99791666666667 ~t 
171.0 5 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 cũng 
RUNNING STATUS SET: 0x90 
171.49791666666667 ~5 
171.5 7 
171.74791666666667 ~7 
171.75 9 
171.99791666666667 ~9 
172.0 q 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
172.49791666666667 ~q 
172.5 5 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 lên. 
RUNNING STATUS SET: 0x90 
172.99791666666667 ~5 
173.0 7 
173.24791666666667 ~7 
173.25 9 
173.49791666666667 ~9 
173.5 q 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 Vì 
RUNNING STATUS SET: 0x90 
173.99791666666667 ~q 
174.0 8 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 sau 
RUNNING STATUS SET: 0x90 
174.49791666666667 ~8 
174.5 0 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 bao 
RUNNING STATUS SET: 0x90 
174.99791666666667 ~0 
175.0 w 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 nhiêu 
RUNNING STATUS SET: 0x90 
175.49791666666667 ~w 
175.5 8 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 năm 
RUNNING STATUS SET: 0x90 
175.99791666666667 ~8 
176.0 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 mới 
RUNNING STATUS SET: 0x90 
176.49791666666667 ~0 
176.5 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
176.99791666666667 ~w 
177.0 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
RUNNING STATUS SET: 0x90 
177.49791666666667 ~0 
177.5 w 
177.99791666666667 ~w 
178.0 r 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 hòa 
RUNNING STATUS SET: 0x90 
178.49791666666667 ~r 
178.5 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 bình 
RUNNING STATUS SET: 0x90 
178.99791666666667 ~0 
179.0 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 dù 
RUNNING STATUS SET: 0x90 
179.49791666666667 ~w 
179.5 r 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 hòa 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 bình 
RUNNING STATUS SET: 0x90 
179.99791666666667 ~r 
180.0 q 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 ấy 
RUNNING STATUS SET: 0x90 
180.49791666666667 ~q 
180.5 e 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 cũng 
RUNNING STATUS SET: 0x90 
180.99791666666667 ~e 
181.0 t 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 đã 
RUNNING STATUS SET: 0x90 
181.49791666666667 ~t 
181.5 q 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 lấy 
RUNNING STATUS SET: 0x90 
181.99791666666667 ~q 
182.0 e 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 đi 
RUNNING STATUS SET: 0x90 
182.49791666666667 ~e 
182.5 t 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 máu 
RUNNING STATUS SET: 0x90 
182.99791666666667 ~t 
183.0 q 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 xương 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 dân 
RUNNING STATUS SET: 0x90 
183.49791666666667 ~q 
183.5 W 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 mình. 
RUNNING STATUS SET: 0x90 
183.99791666666667 ~W 
184.0 t 
184.49791666666667 ~t 
184.5 q 
184.99791666666667 ~q 
185.0 9 
185.49791666666667 ~9 
185.5 7 
185.99791666666667 ~7 
186.0 6 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Trong 
RUNNING STATUS SET: 0x90 
186.49791666666667 ~6 
186.5 8 
186.74791666666667 ~8 
186.75 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 đêm 
RUNNING STATUS SET: 0x90 
186.99791666666667 ~0 
187.0 e 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 hoa 
RUNNING STATUS SET: 0x90 
187.49791666666667 ~e 
187.5 6 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đăng 
RUNNING STATUS SET: 0x90 
187.99791666666667 ~6 
188.0 8 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 sau 
RUNNING STATUS SET: 0x90 
188.49791666666667 ~8 
188.5 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
RUNNING STATUS SET: 0x90 
188.99791666666667 ~0 
189.0 9 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
189.49791666666667 ~9 
189.5 Q 
189.99791666666667 ~Q 
190.0 e 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 chiến 
RUNNING STATUS SET: 0x90 
190.49791666666667 ~e 
190.5 9 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 thắng 
RUNNING STATUS SET: 0x90 
190.99791666666667 ~9 
191.0 Q 
191.49791666666667 ~Q 
191.5 e 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
191.99791666666667 ~e 
192.0 q 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 cái 
RUNNING STATUS SET: 0x90 
192.49791666666667 ~q 
192.5 e 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tên 
RUNNING STATUS SET: 0x90 
192.99791666666667 ~e 
193.0 t 
193.49791666666667 ~t 
193.5 q 
193.99791666666667 ~q 
194.0 e 
194.24791666666667 ~e 
194.25 t 
194.49791666666667 ~t 
194.5 i 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 ở 
RUNNING STATUS SET: 0x90 
194.99791666666667 ~i 
195.0 w 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 lại 
RUNNING STATUS SET: 0x90 
195.49791666666667 ~w 
195.5 r 
195.99791666666667 ~r 
196.0 y 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 nơi 
RUNNING STATUS SET: 0x90 
196.49791666666667 ~y 
196.5 w 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đây. 
RUNNING STATUS SET: 0x90 
196.99791666666667 ~w 
197.0 e 
197.49791666666667 ~e 
197.5 r 
197.99791666666667 ~r 
198.0 8 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Hết 
RUNNING STATUS SET: 0x90 
198.49791666666667 ~8 
198.5 0 
198.74791666666667 ~0 
198.75 w 
198.99791666666667 ~w 
199.0 t 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 kháng 
RUNNING STATUS SET: 0x90 
199.49791666666667 ~t 
199.5 8 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 chiến 
RUNNING STATUS SET: 0x90 
199.99791666666667 ~8 
200.0 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nếu 
RUNNING STATUS SET: 0x90 
200.49791666666667 ~0 
200.5 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
200.99791666666667 ~w 
201.0 0 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
201.49791666666667 ~0 
201.5 w 
201.99791666666667 ~w 
202.0 r 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 chưa 
RUNNING STATUS SET: 0x90 
202.49791666666667 ~r 
202.5 0 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 về 
RUNNING STATUS SET: 0x90 
202.99791666666667 ~0 
203.0 w 
203.49791666666667 ~w 
203.5 r 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Mẹ 
RUNNING STATUS SET: 0x90 
203.99791666666667 ~r 
204.0 q 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 ơi 
RUNNING STATUS SET: 0x90 
204.49791666666667 ~q 
204.5 e 
204.99791666666667 ~e 
205.0 t 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
205.49791666666667 ~t 
205.5 q 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 lên 
RUNNING STATUS SET: 0x90 
205.99791666666667 ~q 
206.0 e 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 Mẹ 
RUNNING STATUS SET: 0x90 
206.49791666666667 ~e 
206.5 t 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
MIDIMETAEVENT Lyric LENGTH 6 DT 120 
	 đứa 
RUNNING STATUS SET: 0x90 
206.99791666666667 ~t 
207.0 8 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 anh 
RUNNING STATUS SET: 0x90 
207.49791666666667 ~8 
207.5 0 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 hùng. 
RUNNING STATUS SET: 0x90 
207.74791666666667 ~0 
207.75 w 
207.99791666666667 ~w 
208.0 t 
208.49791666666667 ~t 
208.5 8 
208.99791666666667 ~8 
209.0 9 
209.49791666666667 ~9 
209.5 0 
209.99791666666667 ~0 
210.0 6 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Đem 
RUNNING STATUS SET: 0x90 
210.49791666666667 ~6 
210.5 8 
210.74791666666667 ~8 
210.75 0 
210.99791666666667 ~0 
211.0 e 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thanh 
RUNNING STATUS SET: 0x90 
211.49791666666667 ~e 
211.5 6 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 xuân 
RUNNING STATUS SET: 0x90 
211.99791666666667 ~6 
212.0 8 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 gieo 
RUNNING STATUS SET: 0x90 
212.49791666666667 ~8 
212.5 0 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tự 
RUNNING STATUS SET: 0x90 
212.99791666666667 ~0 
213.0 9 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 do 
RUNNING STATUS SET: 0x90 
213.49791666666667 ~9 
213.5 Q 
213.74791666666667 ~Q 
213.75 e 
213.99791666666667 ~e 
214.0 y 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 cho 
MIDIMETAEVENT Lyric LENGTH 6 DT 120 
	 Đất 
RUNNING STATUS SET: 0x90 
214.49791666666667 ~y 
214.5 9 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 Nước 
RUNNING STATUS SET: 0x90 
214.99791666666667 ~9 
215.0 Q 
215.49791666666667 ~Q 
215.5 e 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 với 
RUNNING STATUS SET: 0x90 
215.99791666666667 ~e 
216.0 q 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 thế 
RUNNING STATUS SET: 0x90 
216.49791666666667 ~q 
216.5 e 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thôi 
RUNNING STATUS SET: 0x90 
216.99791666666667 ~e 
217.0 t 
217.49791666666667 ~t 
217.5 w 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
217.99791666666667 ~w 
218.0 r 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 gì 
RUNNING STATUS SET: 0x90 
218.49791666666667 ~r 
218.5 y 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đẹp 
RUNNING STATUS SET: 0x90 
218.99791666666667 ~y 
219.0 8 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 hơn. 
RUNNING STATUS SET: 0x90 
219.49791666666667 ~8 
219.5 0 
219.74791666666667 ~0 
219.75 w 
219.99791666666667 ~w 
220.0 t 
220.49791666666667 ~t 
220.5 8 
221.99791666666667 ~8 
222.0 8 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 Sau 
MIDIMETAEVENT Lyric LENGTH 3 DT 480 
	 bao 
MIDIMETAEVENT Lyric LENGTH 6 DT 120 
	 nhiêu 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 năm 
MIDIMETAEVENT Lyric LENGTH 5 DT 240 
	 mới 
MIDIMETAEVENT Lyric LENGTH 3 DT 240 
	 có 
RUNNING STATUS SET: 0x90 
224.99791666666667 ~8 
225.0 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
MIDIMETAEVENT Lyric LENGTH 4 DT 480 
	 hòa 
MIDIMETAEVENT Lyric LENGTH 5 DT 240 
	 bình 
MIDIMETAEVENT Lyric LENGTH 3 DT 360 
	 dù 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 hòa 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 bình 
RUNNING STATUS SET: 0x90 
227.99791666666667 ~0 
228.0 q 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 ấy 
MIDIMETAEVENT Lyric LENGTH 5 DT 360 
	 cũng 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 đã 
MIDIMETAEVENT Lyric LENGTH 5 DT 240 
	 lấy 
MIDIMETAEVENT Lyric LENGTH 3 DT 240 
	 đi 
MIDIMETAEVENT Lyric LENGTH 3 DT 240 
	 bao 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 máu 
RUNNING STATUS SET: 0x90 
230.99791666666667 ~q 
231.0 q 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 xương 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 dân 
RUNNING STATUS SET: 0x90 
231.49791666666667 ~q 
231.5 W 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 mình. 
RUNNING STATUS SET: 0x90 
231.99791666666667 ~W 
232.0 t 
232.49791666666667 ~t 
232.5 q 
232.99791666666667 ~q 
233.0 9 
233.49791666666667 ~9 
233.5 7 
233.99791666666667 ~7 
234.0 6 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Trong 
RUNNING STATUS SET: 0x90 
234.49791666666667 ~6 
234.5 8 
234.99791666666667 ~8 
235.0 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 đêm 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 hoa 
RUNNING STATUS SET: 0x90 
235.49791666666667 ~0 
235.5 6 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đăng 
RUNNING STATUS SET: 0x90 
235.99791666666667 ~6 
236.0 8 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 sau 
RUNNING STATUS SET: 0x90 
236.49791666666667 ~8 
236.5 0 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 ngày 
RUNNING STATUS SET: 0x90 
236.99791666666667 ~0 
237.0 9 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
237.49791666666667 ~9 
237.5 Q 
237.74791666666667 ~Q 
237.75 e 
237.99791666666667 ~e 
238.0 y 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 chiến 
RUNNING STATUS SET: 0x90 
238.49791666666667 ~y 
238.5 9 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 thắng 
RUNNING STATUS SET: 0x90 
238.99791666666667 ~9 
239.0 Q 
239.49791666666667 ~Q 
239.5 e 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
RUNNING STATUS SET: 0x90 
239.99791666666667 ~e 
240.0 q 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 bao 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 cái 
RUNNING STATUS SET: 0x90 
240.49791666666667 ~q 
240.5 e 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tên 
RUNNING STATUS SET: 0x90 
240.99791666666667 ~e 
241.0 t 
241.49791666666667 ~t 
241.5 q 
241.99791666666667 ~q 
242.0 e 
242.24791666666667 ~e 
242.25 t 
242.49791666666667 ~t 
242.5 i 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 ở 
RUNNING STATUS SET: 0x90 
242.99791666666667 ~i 
243.0 w 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 mãi 
RUNNING STATUS SET: 0x90 
243.49791666666667 ~w 
243.5 r 
243.74791666666667 ~r 
243.75 y 
243.99791666666667 ~y 
244.0 o 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 nơi 
RUNNING STATUS SET: 0x90 
244.49791666666667 ~o 
244.5 w 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đây. 
RUNNING STATUS SET: 0x90 
244.99791666666667 ~w 
245.0 y 
245.25 p 
245.49791666666667 ~y 
245.49791666666667 ~p 
245.5 a 
245.5 o 
245.74791666666667 ~a 
245.75 d 
245.99791666666667 ~o 
245.99791666666667 ~d 
246.0 e 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Hớ. 
RUNNING STATUS SET: 0x90 
246.24791666666667 ~e 
246.25 u 
246.49791666666667 ~u 
246.5 p 
246.75 S 
246.99791666666667 ~p 
246.99791666666667 ~S 
247.0 f 
247.25 j 
247.49791666666667 ~j 
247.5 L 
247.74791666666667 ~L 
247.75 x 
247.99791666666667 ~x 
248.0 b 
248.24791666666667 ~b 
248.25 x 
248.49791666666667 ~x 
248.5 L 
248.74791666666667 ~L 
248.75 j 
248.99791666666667 ~f 
248.99791666666667 ~j 
MIDIMETAEVENT Key Signature LENGTH 2 DT 1 
RUNNING STATUS SET: 0x90 
249.0 y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Hết 
RUNNING STATUS SET: 0x90 
249.49791666666667 ~y 
249.5 I 
249.99791666666667 ~I 
250.0 p 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 kháng 
RUNNING STATUS SET: 0x90 
250.49791666666667 ~p 
250.5 y 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 chiến 
RUNNING STATUS SET: 0x90 
250.99791666666667 ~y 
251.0 I 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 nếu 
RUNNING STATUS SET: 0x90 
251.49791666666667 ~I 
251.5 p 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
251.99791666666667 ~p 
252.0 Q 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
252.49791666666667 ~Q 
252.5 e 
252.99791666666667 ~e 
253.0 T 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 chưa 
RUNNING STATUS SET: 0x90 
253.49791666666667 ~T 
253.5 Q 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 về 
RUNNING STATUS SET: 0x90 
253.99791666666667 ~Q 
254.0 e 
254.49791666666667 ~e 
254.5 T 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Mẹ 
RUNNING STATUS SET: 0x90 
254.99791666666667 ~T 
255.0 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 ơi 
RUNNING STATUS SET: 0x90 
255.49791666666667 ~w 
255.5 r 
255.74791666666667 ~r 
255.75 y 
255.99791666666667 ~y 
256.0 o 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
256.49791666666664 ~o 
256.5 w 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 lên 
RUNNING STATUS SET: 0x90 
256.99791666666664 ~w 
257.0 r 
MIDIMETAEVENT Lyric LENGTH 4 DT 120 
	 Mẹ 
RUNNING STATUS SET: 0x90 
257.49791666666664 ~r 
257.5 y 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 có 
MIDIMETAEVENT Lyric LENGTH 6 DT 120 
	 đứa 
RUNNING STATUS SET: 0x90 
257.99791666666664 ~y 
258.0 9 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 anh 
RUNNING STATUS SET: 0x90 
258.49791666666664 ~9 
258.5 Q 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 hùng. 
RUNNING STATUS SET: 0x90 
258.99791666666664 ~Q 
259.0 e 
259.49791666666664 ~e 
259.5 9 
259.99791666666664 ~9 
260.0 Q 
260.24791666666664 ~Q 
260.25 e 
260.49791666666664 ~e 
260.5 y 
260.99791666666664 ~y 
261.0 7 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Đem 
RUNNING STATUS SET: 0x90 
261.49791666666664 ~7 
261.5 9 
261.74791666666664 ~9 
261.75 Q 
261.99791666666664 ~Q 
262.0 r 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thanh 
RUNNING STATUS SET: 0x90 
262.49791666666664 ~r 
262.5 7 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 xuân 
RUNNING STATUS SET: 0x90 
262.99791666666664 ~7 
263.0 9 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 gieo 
RUNNING STATUS SET: 0x90 
263.49791666666664 ~9 
263.5 Q 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tự 
RUNNING STATUS SET: 0x90 
263.99791666666664 ~Q 
264.0 0 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 do 
RUNNING STATUS SET: 0x90 
264.49791666666664 ~0 
264.5 W 
264.74791666666664 ~W 
264.75 r 
264.99791666666664 ~r 
265.0 u 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 cho 
MIDIMETAEVENT Lyric LENGTH 6 DT 120 
	 Đất 
RUNNING STATUS SET: 0x90 
265.49791666666664 ~u 
265.5 0 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 Nước 
RUNNING STATUS SET: 0x90 
265.99791666666664 ~0 
266.0 W 
266.49791666666664 ~W 
266.5 r 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 với 
RUNNING STATUS SET: 0x90 
266.99791666666664 ~r 
267.0 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 thế 
RUNNING STATUS SET: 0x90 
267.49791666666664 ~w 
267.5 r 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thôi 
RUNNING STATUS SET: 0x90 
267.99791666666664 ~r 
268.0 y 
268.49791666666664 ~y 
268.5 e 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
268.99791666666664 ~e 
269.0 T 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 gì 
RUNNING STATUS SET: 0x90 
269.49791666666664 ~T 
269.5 u 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đẹp 
RUNNING STATUS SET: 0x90 
269.99791666666664 ~u 
270.0 9 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 hơn. 
RUNNING STATUS SET: 0x90 
270.49791666666664 ~9 
270.5 e 
270.75 u 
270.99791666666664 ~e 
270.99791666666664 ~u 
271.0 I 
271.0 y 
271.24791666666664 ~I 
271.25 p 
271.49791666666664 ~y 
271.49791666666664 ~p 
271.5 d 
272.99791666666664 ~d 
273.0 9 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Hết 
MIDIMETAEVENT Lyric LENGTH 6 DT 480 
	 kháng 
MIDIMETAEVENT Lyric LENGTH 7 DT 240 
	 chiến 
MIDIMETAEVENT Lyric LENGTH 5 DT 240 
	 nếu 
RUNNING STATUS SET: 0x90 
275.49791666666664 ~9 
275.5 e 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
RUNNING STATUS SET: 0x90 
275.99791666666664 ~e 
276.0 Q 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
MIDIMETAEVENT Lyric LENGTH 5 DT 480 
	 chưa 
RUNNING STATUS SET: 0x90 
277.49791666666664 ~Q 
277.5 e 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 về 
MIDIMETAEVENT Lyric LENGTH 4 DT 480 
	 Mẹ 
RUNNING STATUS SET: 0x90 
278.99791666666664 ~e 
279.0 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 ơi 
RUNNING STATUS SET: 0x90 
279.49791666666664 ~w 
279.5 r 
279.99791666666664 ~r 
280.0 y 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 vui 
RUNNING STATUS SET: 0x90 
280.49791666666664 ~y 
280.5 w 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 lên 
MIDIMETAEVENT Lyric LENGTH 4 DT 360 
	 Mẹ 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 có 
MIDIMETAEVENT Lyric LENGTH 6 DT 120 
	 đứa 
RUNNING STATUS SET: 0x90 
281.99791666666664 ~w 
282.0 9 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 anh 
RUNNING STATUS SET: 0x90 
282.49791666666664 ~9 
282.5 Q 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 hùng. 
RUNNING STATUS SET: 0x90 
282.99791666666664 ~Q 
283.0 e 
283.49791666666664 ~e 
283.5 9 
283.99791666666664 ~9 
284.0 Q 
284.24791666666664 ~Q 
284.25 e 
284.49791666666664 ~e 
284.5 y 
284.99791666666664 ~y 
285.0 7 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 Đem 
RUNNING STATUS SET: 0x90 
285.49791666666664 ~7 
285.5 9 
285.74791666666664 ~9 
285.75 Q 
285.99791666666664 ~Q 
286.0 r 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thanh 
RUNNING STATUS SET: 0x90 
286.49791666666664 ~r 
286.5 7 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 xuân 
RUNNING STATUS SET: 0x90 
286.99791666666664 ~7 
287.0 9 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 gieo 
RUNNING STATUS SET: 0x90 
287.49791666666664 ~9 
287.5 Q 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 tự 
RUNNING STATUS SET: 0x90 
287.99791666666664 ~Q 
288.0 0 
MIDIMETAEVENT Lyric LENGTH 2 DT 0 
	 do 
RUNNING STATUS SET: 0x90 
288.49791666666664 ~0 
288.5 W 
288.74791666666664 ~W 
288.75 r 
288.99791666666664 ~r 
289.0 u 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 cho 
MIDIMETAEVENT Lyric LENGTH 6 DT 120 
	 Đất 
RUNNING STATUS SET: 0x90 
289.49791666666664 ~u 
289.5 0 
MIDIMETAEVENT Lyric LENGTH 7 DT 0 
	 Nước 
RUNNING STATUS SET: 0x90 
289.99791666666664 ~0 
290.0 W 
290.49791666666664 ~W 
290.5 r 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 với 
RUNNING STATUS SET: 0x90 
290.99791666666664 ~r 
291.0 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 thế 
RUNNING STATUS SET: 0x90 
291.49791666666664 ~w 
291.5 r 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thôi 
RUNNING STATUS SET: 0x90 
291.99791666666664 ~r 
292.0 y 
292.49791666666664 ~y 
292.5 e 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
292.99791666666664 ~e 
293.0 T 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 gì 
RUNNING STATUS SET: 0x90 
293.49791666666664 ~T 
293.5 u 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đẹp 
RUNNING STATUS SET: 0x90 
293.99791666666664 ~u 
294.0 9 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 hơn. 
RUNNING STATUS SET: 0x90 
294.49791666666664 ~9 
294.5 e 
294.75 u 
294.99791666666664 ~e 
294.99791666666664 ~u 
295.0 I 
295.0 y 
295.49791666666664 ~I 
295.49791666666664 ~y 
295.5 d 
295.5 9 
295.99791666666664 ~9 
296.0 e 
296.49791666666664 ~e 
296.5 y 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 Với 
RUNNING STATUS SET: 0x90 
296.99791666666664 ~d 
296.99791666666664 ~y 
297.0 w 
MIDIMETAEVENT Lyric LENGTH 3 DT 0 
	 con 
MIDIMETAEVENT Lyric LENGTH 5 DT 120 
	 thế 
RUNNING STATUS SET: 0x90 
297.49791666666664 ~w 
297.5 r 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 thôi 
RUNNING STATUS SET: 0x90 
297.99791666666664 ~r 
298.0 y 
298.49791666666664 ~y 
298.5 e 
MIDIMETAEVENT Lyric LENGTH 4 DT 0 
	 còn 
RUNNING STATUS SET: 0x90 
298.99791666666664 ~e 
299.0 T 
MIDIMETAEVENT Lyric LENGTH 3 DT 120 
	 gì 
RUNNING STATUS SET: 0x90 
299.49791666666664 ~T 
299.5 u 
MIDIMETAEVENT Lyric LENGTH 6 DT 0 
	 đẹp 
RUNNING STATUS SET: 0x90 
299.99791666666664 ~u 
300.0 9 
MIDIMETAEVENT Lyric LENGTH 5 DT 0 
	 hơn. 
RUNNING STATUS SET: 0x90 
300.49791666666664 ~9 
300.5 e 
300.75 u 
300.99791666666664 ~e 
300.99791666666664 ~u 
301.0 I 
301.0 y 
301.24791666666664 ~I 
301.25 p 
301.49791666666664 ~y 
301.49791666666664 ~p 
301.5 d 
301.5 9 
302.99791666666664 ~d 
302.99791666666664 ~9 
MIDIMETAEVENT End of Track LENGTH 0 DT 1 
END TRACK 
End of MTrk event, jumping from 14746 to 14744 
